# WebAppUseAPIs

DutchTreat/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
DutchTreat/DutchTreat/ClientApp/app/: app.module.ts
DutchTreat/DutchTreat/ClientApp/app/login/: login.component.ts
DutchTreat/DutchTreat/ClientApp/app/shared/: dataService.ts  order.ts
DutchTreat/DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  (+2 more)
DutchTreat/DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/DutchTreat/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/DutchTreat/Migrations/: 20181124185632_InitialDb.Designer.cs  20181203051900_Identity.Designer.cs  20181203051900_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/DutchTreat/Pages/: Error.cshtml
DutchTreat/DutchTreat/Properties/: launchSettings.json
DutchTreat/DutchTreat/Services/: NullMailService.cs
DutchTreat/DutchTreat/ViewModels/: LoginViewModel.cs  OrderViewModel.cs
DutchTreat/DutchTreat/Views/Account/: Login.cshtml
DutchTreat/DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/DutchTreat/wwwroot/: index.html
DutchTreat/DutchTreat/wwwroot/css/: site.css
DutchTreat/DutchTreat/wwwroot/ts/: main.js  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
(+20 files in other folders)
