<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="..\..\..\..\..\Viorica%2527s stuff\PluralSight\31_ASPNETCore\DutchTreat\DutchTreat\obj\node_modules\bootstrap\package.json" />
    <Content Include="..\..\..\..\..\Viorica%2527s stuff\PluralSight\31_ASPNETCore\DutchTreat\DutchTreat\obj\node_modules\jquery-validation-unobtrusive\package.json" />
    <Content Include="..\..\..\..\..\Viorica%2527s stuff\PluralSight\31_ASPNETCore\DutchTreat\DutchTreat\obj\node_modules\jquery-validation\package.json" />
    <Content Include="..\..\..\..\..\Viorica%2527s stuff\PluralSight\31_ASPNETCore\DutchTreat\DutchTreat\obj\node_modules\jquery\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Viorica%2527s stuff\PluralSight\31_ASPNETCore\DutchTreat\DutchTreat\ClientApp\app\shared\dataService.ts" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
  </ItemGroup>

</Project>
